<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Greene - Home</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="profile.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        font-family: 'Open Sans', sans-serif;
        font-weight: 200;
      }
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #content {
        text-align: center;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      #content.immerse {
        justify-content: end;
        align-items: end;
      }
      .immersive-header,
      #content.immerse .header-photo,
      #content.immerse .header-cell {
        display: none;     
      }
      #content.immerse .immersive-header {
        display: block;
      }
      :root {
        --color-stone-50: #fafaf9;
        --color-stone-100: #f5f5f4;
        --color-stone-200: #e7e5e4;
        --color-stone-300: #d6d3d1;
        --color-stone-400: #a8a29e;
        --color-stone-500: #78716c;
        --color-stone-600: #57534e;
        --color-stone-700: #44403c;
        --color-stone-800: #292524;
        --color-stone-900: #1c1917;
        --color-stone-950: #0c0a09;
        --header-color: var(--color-stone-800);
        --header-text: #fdfeff;
      }
      .header {
        color: var(--header-text);
        letter-spacing: 8px;
        font-size: large;
        background: rgba(0, 0, 0, 0.5);
        padding: 24px;
        height: fit-content;
      }
      .name {
        background: linear-gradient(
          var(--color-stone-50),
          var(--color-stone-500)
        );
        background-clip: text;
        color: transparent;
        font-weight: 400;
        letter-spacing: 12px;
        text-transform: uppercase;
      }
      a {
        color: var(--header-text);
        pointer-events: all;
        text-decoration: none;
        border-bottom: solid 1px #fff;
        cursor: pointer;
      }
      a,
      p {
        text-shadow: 1px 1px black;
      }
      a:hover {
        text-shadow: 1px 1px black, #fff 1px 0 15px;
      }
      .links {
        display: flex;
        justify-content: space-between;
      }
      .photo {
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 10000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="content">
      <div class="header">
        <div class="header-photo">
          <img class="photo" src="./profile.jpg" />
        </div>
        <div class="header-cell">
          <h1 class="name" style="padding-bottom: 4px">Samuel Greene</h1>
          <p>Software Executive and Entrepreneur</p>
          <div class="links">
            <a href="/resume">Resume</a>
            <a href="http://linkedin.com/in/samuelagreene">LinkedIn</a>
            <a onclick="immerse()">Immerse</button>
          </div>
        </div>
        <div class="immersive-header">
          <a onclick="immerse()">Exit Immerse</button>
        </div>
      </div>
    </div>
    <script>
      const immerse = () =>
        document.querySelector('#content').classList.toggle('immerse')
    </script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.166.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.0/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three'
      import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js'
      import { OrbitControls } from 'three/addons/controls/OrbitControls.js'
      import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js'
      import { RenderPass } from 'three/addons/postprocessing/RenderPass.js'
      import { OutputPass } from 'three/addons/postprocessing/OutputPass.js'
      import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js'
      // import { GlitchPass } from 'three/addons/postprocessing/GlitchPass.js'
      // import Stats from 'three/addons/libs/stats.module.js'

      // bezier based easeInOut looks better but smootherstep is close with no extra dependency
      // import bezier from './bezier.js'
      // https://github.com/gre/bezier-easing
      // const easeInOut = bezier(0.42, 0, 0.58, 1) // ease-in-out
      const easeInOut = x => THREE.MathUtils.smootherstep(x, 0, 1)

      function bouncingClamp(i, max) {
        const range = 2 * max - 2
        let result = i % range
        if (result > max - 1) result = range - result
        return result
      }

      function resizeRendererToDisplaySize(renderer, composer) {
        const canvas = renderer.domElement
        const pixelRatio = 1 //window.devicePixelRatio
        const width = Math.floor(canvas.clientWidth * pixelRatio)
        const height = Math.floor(canvas.clientHeight * pixelRatio)
        const needResize = canvas.width !== width || canvas.height !== height
        if (needResize) {
          renderer.setSize(width, height, false)
          composer && composer.setSize(width, height)
        }
        return needResize
      }

      const entity = mesh => {
        const entity = {
          mesh,
          add: component => Object.assign(entity, component(entity)),
          update(time) {
            Object.values(entity).forEach(component =>
              component?.update?.(time)
            )
          },
        }
        return entity
      }
      const entityRotation = ({ mesh }) => {
        const rotation = {
          velocity: 0.25 * Math.random(),
          update(time) {
            const speed = 1 + rotation.velocity
            const rot = time * speed
            mesh.rotation.x = rot
            mesh.rotation.y = rot
          },
        }
        return { rotation }
      }
      const entitySphericalPosition = ({ mesh }) => {
        const position = {
          theta: Math.random() * 2 * Math.PI,
          phi: Math.random() * 2 * Math.PI,
          // cube to affect r distribution to avoid clustering
          // const r = Math.pow(3, Math.random()) * 20
          r: Math.random() * 10 + 5,
          // r: (Math.random() * 3),
          velocity: Math.random() < 0.5 ? Math.random() : Math.random() + 1,
          update(time) {
            let { r, theta, phi, velocity } = position
            r += easeInOut(bouncingClamp(time, 20) / 20) * 20 * velocity
            // TODO: use matrix transforms instead
            mesh.position.set(
              // TODO: cache these as x, y, z and just multiply by r
              r * Math.sin(theta) * Math.cos(phi),
              r * Math.sin(theta) * Math.sin(phi),
              r * Math.cos(theta)
            )
          },
        }
        return { position }
      }

      async function main() {
        const { scene: engineBox } = new GLTFLoader().loadAsync(
          './obj.glb'
        ).then(({ scene: engineBox }) => {
          // Engine box
          engineBox.scale.set(0.05, 0.05, 0.05)
          scene.add(engineBox)
          entities.push(entity(engineBox).add(entityRotation))
        })

        const canvas = document.querySelector('#canvas')

        // const stats = new Stats()
        // document.querySelector('body').appendChild(stats.dom)

        const renderer = new THREE.WebGLRenderer({ antialias: true, canvas })
        const scene = new THREE.Scene()
        const entities = []

        // Camera
        const fov = 75
        const aspect = 2 // the canvas default
        const near = 0.1
        const far = 200
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far)
        camera.position.z = 50
        // put the camera on a pole (parent it to an object)
        // so we can spin the pole to move the camera around the scene
        const cameraPole = new THREE.Object3D()
        scene.add(cameraPole)
        cameraPole.add(camera)
        const controls = new OrbitControls(camera, renderer.domElement)
        controls.enableDamping = true // an animation loop is required when either damping or auto-rotation are enabled
        entities.push({
          update(time) {
            controls.update(time)
            cameraPole.rotation.x = time * 0.05
            cameraPole.rotation.y = time * 0.05
            cameraPole.rotation.z = time * 0.05
          },
        })

        // Post Processing
        const renderScene = new RenderPass(scene, camera)
        const bloomPass = new UnrealBloomPass()
        bloomPass.threshold = 0
        bloomPass.strength = 0.25
        bloomPass.radius = 0
        const outputPass = new OutputPass()
        const composer = new EffectComposer(renderer)
        composer.addPass(renderScene)
        // const glitchPass = new GlitchPass()
        // composer.addPass(glitchPass)
        composer.addPass(bloomPass)
        composer.addPass(outputPass)

        // Light
        const centerLight = new THREE.PointLight(0xffffff, 1000)
        centerLight.position.set(0, 0, 0)
        scene.add(centerLight)
        entities.push({
          update(time) {
            centerLight.color.setHSL(time * 0.01, 1, 0.5)
          },
        })

        // Corner point lights
        const pointPositions = [
          [20, 20, 20],
          [20, 20, -20],
          [20, -20, 20],
          [20, -20, -20],
          [-20, 20, 20],
          [-20, 20, -20],
          [-20, -20, 20],
          [-20, -20, -20],
        ]
        pointPositions.forEach((position, i) => {
          const pointLight = new THREE.PointLight(
            `hsl(${(i * 360) / 8}, 100%, 50%)`,
            100
          )
          pointLight.position.set(...position)
          scene.add(pointLight)
        })

        // Cubes
        const geometry = [
          new THREE.BoxGeometry(1, 1, 1),
          new THREE.IcosahedronGeometry(1, 0),
        ]
        for (let i = 0; i < 1000; i++) {
          const material = new THREE.MeshStandardMaterial({
            color: 0xffffff,
            roughness: Math.random(),
            metalness: Math.random(),
          })

          const mesh = new THREE.Mesh(geometry[i % geometry.length], material)
          mesh.rotation.set(
            THREE.MathUtils.randFloat(0, Math.PI),
            THREE.MathUtils.randFloat(0, Math.PI),
            0
          )
          mesh.scale.set(
            THREE.MathUtils.randFloat(0.1, 2),
            THREE.MathUtils.randFloat(0.1, 2),
            THREE.MathUtils.randFloat(0.1, 2)
          )

          scene.add(mesh)
          entities.push(
            entity(mesh).add(entityRotation).add(entitySphericalPosition)
          )
        }

        function render(time) {
          time *= 0.001 // convert time to seconds

          // stats.begin()

          if (resizeRendererToDisplaySize(renderer, composer)) {
            const canvas = renderer.domElement
            camera.aspect = canvas.clientWidth / canvas.clientHeight
            camera.updateProjectionMatrix()
          }

          entities.forEach(entity => entity.update(time))

          // renderer.render(scene, camera)
          composer.render()

          // stats.end()

          requestAnimationFrame(render)
        }
        requestAnimationFrame(render)
      }

      main()
    </script>
  </body>
</html>
