<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Greene - Resume</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="profile.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      :root {
        --color-black: #000;
        --color-white: #fff;
        --color-slate-50: #f8fafc;
        --color-slate-100: #f1f5f9;
        --color-slate-200: #e2e8f0;
        --color-slate-300: #cbd5e1;
        --color-slate-400: #94a3b8;
        --color-slate-500: #64748b;
        --color-slate-600: #475569;
        --color-slate-700: #334155;
        --color-slate-800: #1e293b;
        --color-slate-900: #0f172a;
        --color-slate-950: #020617;
        --color-gray-50: #f9fafb;
        --color-gray-100: #f3f4f6;
        --color-gray-200: #e5e7eb;
        --color-gray-300: #d1d5db;
        --color-gray-400: #9ca3af;
        --color-gray-500: #6b7280;
        --color-gray-600: #4b5563;
        --color-gray-700: #374151;
        --color-gray-800: #1f2937;
        --color-gray-900: #111827;
        --color-gray-950: #030712;
        --color-zinc-50: #fafafa;
        --color-zinc-100: #f4f4f5;
        --color-zinc-200: #e4e4e7;
        --color-zinc-300: #d4d4d8;
        --color-zinc-400: #a1a1aa;
        --color-zinc-500: #71717a;
        --color-zinc-600: #52525b;
        --color-zinc-700: #3f3f46;
        --color-zinc-800: #27272a;
        --color-zinc-900: #18181b;
        --color-zinc-950: #09090b;
        --color-neutral-50: #fafafa;
        --color-neutral-100: #f5f5f5;
        --color-neutral-200: #e5e5e5;
        --color-neutral-300: #d4d4d4;
        --color-neutral-400: #a3a3a3;
        --color-neutral-500: #737373;
        --color-neutral-600: #525252;
        --color-neutral-700: #404040;
        --color-neutral-800: #262626;
        --color-neutral-900: #171717;
        --color-neutral-950: #0a0a0a;
        --color-stone-50: #fafaf9;
        --color-stone-100: #f5f5f4;
        --color-stone-200: #e7e5e4;
        --color-stone-300: #d6d3d1;
        --color-stone-400: #a8a29e;
        --color-stone-500: #78716c;
        --color-stone-600: #57534e;
        --color-stone-700: #44403c;
        --color-stone-800: #292524;
        --color-stone-900: #1c1917;
        --color-stone-950: #0c0a09;
        --color-red-50: #fef2f2;
        --color-red-100: #fee2e2;
        --color-red-200: #fecaca;
        --color-red-300: #fca5a5;
        --color-red-400: #f87171;
        --color-red-500: #ef4444;
        --color-red-600: #dc2626;
        --color-red-700: #b91c1c;
        --color-red-800: #991b1b;
        --color-red-900: #7f1d1d;
        --color-red-950: #450a0a;
        --color-orange-50: #fff7ed;
        --color-orange-100: #ffedd5;
        --color-orange-200: #fed7aa;
        --color-orange-300: #fdba74;
        --color-orange-400: #fb923c;
        --color-orange-500: #f97316;
        --color-orange-600: #ea580c;
        --color-orange-700: #c2410c;
        --color-orange-800: #9a3412;
        --color-orange-900: #7c2d12;
        --color-orange-950: #431407;
        --color-amber-50: #fffbeb;
        --color-amber-100: #fef3c7;
        --color-amber-200: #fde68a;
        --color-amber-300: #fcd34d;
        --color-amber-400: #fbbf24;
        --color-amber-500: #f59e0b;
        --color-amber-600: #d97706;
        --color-amber-700: #b45309;
        --color-amber-800: #92400e;
        --color-amber-900: #78350f;
        --color-amber-950: #451a03;
        --color-yellow-50: #fefce8;
        --color-yellow-100: #fef9c3;
        --color-yellow-200: #fef08a;
        --color-yellow-300: #fde047;
        --color-yellow-400: #facc15;
        --color-yellow-500: #eab308;
        --color-yellow-600: #ca8a04;
        --color-yellow-700: #a16207;
        --color-yellow-800: #854d0e;
        --color-yellow-900: #713f12;
        --color-yellow-950: #422006;
        --color-lime-50: #f7fee7;
        --color-lime-100: #ecfccb;
        --color-lime-200: #d9f99d;
        --color-lime-300: #bef264;
        --color-lime-400: #a3e635;
        --color-lime-500: #84cc16;
        --color-lime-600: #65a30d;
        --color-lime-700: #4d7c0f;
        --color-lime-800: #3f6212;
        --color-lime-900: #365314;
        --color-lime-950: #1a2e05;
        --color-green-50: #f0fdf4;
        --color-green-100: #dcfce7;
        --color-green-200: #bbf7d0;
        --color-green-300: #86efac;
        --color-green-400: #4ade80;
        --color-green-500: #22c55e;
        --color-green-600: #16a34a;
        --color-green-700: #15803d;
        --color-green-800: #166534;
        --color-green-900: #14532d;
        --color-green-950: #052e16;
        --color-emerald-50: #ecfdf5;
        --color-emerald-100: #d1fae5;
        --color-emerald-200: #a7f3d0;
        --color-emerald-300: #6ee7b7;
        --color-emerald-400: #34d399;
        --color-emerald-500: #10b981;
        --color-emerald-600: #059669;
        --color-emerald-700: #047857;
        --color-emerald-800: #065f46;
        --color-emerald-900: #064e3b;
        --color-emerald-950: #022c22;
        --color-teal-50: #f0fdfa;
        --color-teal-100: #ccfbf1;
        --color-teal-200: #99f6e4;
        --color-teal-300: #5eead4;
        --color-teal-400: #2dd4bf;
        --color-teal-500: #14b8a6;
        --color-teal-600: #0d9488;
        --color-teal-700: #0f766e;
        --color-teal-800: #115e59;
        --color-teal-900: #134e4a;
        --color-teal-950: #042f2e;
        --color-cyan-50: #ecfeff;
        --color-cyan-100: #cffafe;
        --color-cyan-200: #a5f3fc;
        --color-cyan-300: #67e8f9;
        --color-cyan-400: #22d3ee;
        --color-cyan-500: #06b6d4;
        --color-cyan-600: #0891b2;
        --color-cyan-700: #0e7490;
        --color-cyan-800: #155e75;
        --color-cyan-900: #164e63;
        --color-cyan-950: #083344;
        --color-sky-50: #f0f9ff;
        --color-sky-100: #e0f2fe;
        --color-sky-200: #bae6fd;
        --color-sky-300: #7dd3fc;
        --color-sky-400: #38bdf8;
        --color-sky-500: #0ea5e9;
        --color-sky-600: #0284c7;
        --color-sky-700: #0369a1;
        --color-sky-800: #075985;
        --color-sky-900: #0c4a6e;
        --color-sky-950: #082f49;
        --color-blue-50: #eff6ff;
        --color-blue-100: #dbeafe;
        --color-blue-200: #bfdbfe;
        --color-blue-300: #93c5fd;
        --color-blue-400: #60a5fa;
        --color-blue-500: #3b82f6;
        --color-blue-600: #2563eb;
        --color-blue-700: #1d4ed8;
        --color-blue-800: #1e40af;
        --color-blue-900: #1e3a8a;
        --color-blue-950: #172554;
        --color-indigo-50: #eef2ff;
        --color-indigo-100: #e0e7ff;
        --color-indigo-200: #c7d2fe;
        --color-indigo-300: #a5b4fc;
        --color-indigo-400: #818cf8;
        --color-indigo-500: #6366f1;
        --color-indigo-600: #4f46e5;
        --color-indigo-700: #4338ca;
        --color-indigo-800: #3730a3;
        --color-indigo-900: #312e81;
        --color-indigo-950: #1e1b4b;
        --color-violet-50: #f5f3ff;
        --color-violet-100: #ede9fe;
        --color-violet-200: #ddd6fe;
        --color-violet-300: #c4b5fd;
        --color-violet-400: #a78bfa;
        --color-violet-500: #8b5cf6;
        --color-violet-600: #7c3aed;
        --color-violet-700: #6d28d9;
        --color-violet-800: #5b21b6;
        --color-violet-900: #4c1d95;
        --color-violet-950: #2e1065;
        --color-purple-50: #faf5ff;
        --color-purple-100: #f3e8ff;
        --color-purple-200: #e9d5ff;
        --color-purple-300: #d8b4fe;
        --color-purple-400: #c084fc;
        --color-purple-500: #a855f7;
        --color-purple-600: #9333ea;
        --color-purple-700: #7e22ce;
        --color-purple-800: #6b21a8;
        --color-purple-900: #581c87;
        --color-purple-950: #3b0764;
        --color-fuchsia-50: #fdf4ff;
        --color-fuchsia-100: #fae8ff;
        --color-fuchsia-200: #f5d0fe;
        --color-fuchsia-300: #f0abfc;
        --color-fuchsia-400: #e879f9;
        --color-fuchsia-500: #d946ef;
        --color-fuchsia-600: #c026d3;
        --color-fuchsia-700: #a21caf;
        --color-fuchsia-800: #86198f;
        --color-fuchsia-900: #701a75;
        --color-fuchsia-950: #4a044e;
        --color-pink-50: #fdf2f8;
        --color-pink-100: #fce7f3;
        --color-pink-200: #fbcfe8;
        --color-pink-300: #f9a8d4;
        --color-pink-400: #f472b6;
        --color-pink-500: #ec4899;
        --color-pink-600: #db2777;
        --color-pink-700: #be185d;
        --color-pink-800: #9d174d;
        --color-pink-900: #831843;
        --color-pink-950: #500724;
        --color-rose-50: #fff1f2;
        --color-rose-100: #ffe4e6;
        --color-rose-200: #fecdd3;
        --color-rose-300: #fda4af;
        --color-rose-400: #fb7185;
        --color-rose-500: #f43f5e;
        --color-rose-600: #e11d48;
        --color-rose-700: #be123c;
        --color-rose-800: #9f1239;
        --color-rose-900: #881337;
        --color-rose-950: #4c0519;
      }

      :root {
        --sidebar-color: var(--color-stone-200);
        --sidebar-text: #373740;
        --text-color: #444;
        --header-color: var(--color-stone-800);
        --header-text: #fdfeff;

        --highlight-color: var(--color-red-800);
        --highlight-border: var(--highlight-color);

        --sidebar-icon: var(--highlight-color);
        --sidebar-width: 275px;

        --callout-color: var(--color-stone-100);
        --more-experience-highlight: var(--color-amber-100);
      }

      body {
        margin: 0;
        background-color: var(--color-neutral-200);
        font-family: 'Open Sans', sans-serif;
        font-weight: 200;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .justify {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .page {
        margin: 16px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px 5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px 5px;
        width: 960px;
        margin: 16px auto;
        font-size: 11px;
        /* Disable automatic text scaling that wrecks layout */
        text-size-adjust: none;
        -webkit-text-size-adjust: 100%;
      }
      .grid {
        display: grid;
        grid-template-columns: var(--sidebar-width) 1fr 1fr;
        grid-template-areas:
          'header-photo  header  header'
          'sidebar content content'
          'footer  footer  footer';
      }
      .grid > div {
        padding: 16px;
      }

      .header {
        grid-area: header;
        background-color: var(--header-color);
        color: var(--header-text);

        display: table;

        letter-spacing: 8px;
        font-size: large;
      }
      .header-cell {
        display: table-cell;
        vertical-align: middle;
      }
      .header-photo {
        grid-area: header-photo;
        background-color: var(--header-color);
        display: flex;
        align-items: end;
      }
      .photo {
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 10000px;
        margin: 0 auto;
      }
      .name {
        background: linear-gradient(
          var(--color-stone-50),
          var(--color-stone-500)
        );
        background-clip: text;
        color: transparent;
        font-weight: 400;
        letter-spacing: 12px;
        text-transform: uppercase;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: var(--sidebar-color);
        color: var(--sidebar-text);
        padding: 0 !important;
        background: linear-gradient(
          135deg,
          var(--color-stone-200) 0%,
          var(--color-stone-100) 50%,
          var(--color-stone-200) 100%
        );
        /* border-right: solid 2px var(--sidebar-color); */
      }
      .sidebar h2 {
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left: calc(var(--sidebar-width) / 2) solid transparent;
        border-right: calc(var(--sidebar-width) / 2) solid transparent;
        border-top: 50px solid var(--header-color);
      }

      .highlights,
      .education {
        padding: 12px 16px;
      }
      .highlights {
        margin-top: 16px;
        /* background: linear-gradient(transparent 0%, var(--color-red-50) 50%, transparent 100%) */
        border-left: solid 2px var(--highlight-border);
      }
      .tech {
        --highlight-border: var(--color-cyan-700);
        --sidebar-icon: var(--color-cyan-700);
      }
      .education > div {
        margin-top: 12px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 8px;
      }
      ul li {
        position: relative;
        display: flex;
        align-items: center;
      }
      ul li > span {
        margin: 0;
        margin-right: 8px;

        padding: 4px;
        border-radius: 999999px;
        /* color: var(--sidebar-color); */
        /* background-color: var(--sidebar-icon); */
        color: var(--sidebar-icon);
      }

      .content {
        grid-area: content;
        position: relative;
        background-color: #fff;
        /* background: linear-gradient(
          135deg,
          rgba(235, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(235, 255, 255, 1) 100%
        ); */
        /* background: linear-gradient(
          135deg,
          var(--color-stone-50) 0%,
          #fff 50%,
          var(--color-stone-50) 100%
        ); */
        color: var(--text-color);
      }
      .content > div {
        margin-bottom: 32px;
      }
      .about {
        background-color: var(--callout-color);
        /* background: linear-gradient(
          135deg,
          var(--color-slate-200) 0%,
          var(--color-slate-300) 50%,
          var(--color-slate-200) 100%
        ); */
        padding: 16px;
        border-radius: 8px;
      }
      .about p {
        margin: 0px;
        margin-bottom: 12px;
      }
      .about p:last-child {
        margin-bottom: 0px;
      }
      .more-experience {
        border-radius: 8px;
        background-color: var(--more-experience-highlight);
        padding: 8px;

        /* right align */
        float: right;
        margin-top: -16px;
      }
      .section-title {
        border-bottom: solid 1px var(--color-cyan-900);

        /* border-image-slice: 1;
    border-image-source: linear-gradient(90deg, transparent 0%, var(--color-cyan-900) 15%, var(--color-cyan-900) 85%, transparent 100%); */

        padding-bottom: 4px;
      }
      .experience-section {
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .experience-section:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .experience-title {
        min-width: 50px;
        /* background: var(--header-color); */
        background-color: var(--color-cyan-900);
        border-radius: 4px 0 0 4px;
        text-align: center;
        color: var(--header-text);
        padding: 8px;
        font-size: larger;
      }
      /* .experience-section:nth-child(1) .experience-title {
        background-color: var(--color-cyan-800);
      }
      .experience-section:nth-child(1) .experience-description {
        border-color: var(--color-cyan-800) !important;
      }
      .experience-section:nth-child(2) .experience-title {
        background-color: var(--color-red-800);
      }
      .experience-section:nth-child(2) .experience-description {
        border-color: var(--color-red-800) !important;
      }
      .experience-section:nth-child(3) .experience-title {
        background-color: var(--color-emerald-800);
      }
      .experience-section:nth-child(3) .experience-description {
        border-color: var(--color-emerald-800) !important;
      }
      .experience-section:nth-child(4) .experience-title {
        background-color: var(--color-yellow-800);
      }
      .experience-section:nth-child(4) .experience-description {
        border-color: var(--color-yellow-800) !important;
      }
      .experience-section:nth-child(5) .experience-title {
        background-color: var(--color-indigo-800);
      }
      .experience-section:nth-child(5) .experience-description {
        border-color: var(--color-indigo-800) !important;
      } */
      .experience-section:nth-child(2n) .experience-title {
        border-radius: 0 4px 4px 0;
      }
      .experience-description {
        border-left: solid 2px var(--color-cyan-900);
        padding: 4px 8px;
        border-radius: 4px;
        text-align: justify;
      }
      .experience-section:nth-child(2n) .experience-description {
        border-right: solid 2px var(--color-cyan-900);
        border-left: none;
        /* background-color: var(--callout-color) */
      }

      ol {
        margin: 0;
        padding-left: 12px;
      }
      ol li {
        margin-bottom: 4px;
      }
      ol li:last-child {
        margin-bottom: 0;
      }

      .footer {
        grid-area: footer;
        background-color: var(--header-color);
        color: var(--header-text);
        display: flex;
        justify-content: space-evenly;
      }
      .contact-info {
        display: flex;
        align-items: center;
      }
      .contact-info .material-symbols-outlined {
        margin-right: 4px;
      }

      @media print {
        .page {
          margin: 0;
          box-shadow: none;
        }
        .grid {
          height: 100vh;
          background-color: var(--header-color);
        }
        .name {
          color: var(--color-stone-300);
        }
        .collapsed {
          display: none !important;
        }
      }

      .collapsed {
        &.experience-section {
          display: inline-block;
        }
        .experience-title {
          border-radius: 4px !important;
        }
        .experience-description {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="grid">
        <div class="header-photo">
          <img class="photo" src="./profile.jpg" />
        </div>
        <div class="header">
          <div class="header-cell">
            <h1 class="name" style="padding-bottom: 4px">Samuel Greene</h1>
            <p style="margin: 0">Software Executive and Entrepreneur</p>
          </div>
        </div>
        <div class="sidebar">
          <div class="arrow-down"></div>
          <div class="highlights">
            <h2>Highlights</h2>
            <ul>
              <li>
                <span class="material-symbols-outlined"> trending_up </span>
                Founder with 9 figure exit
              </li>
              <li>
                <span class="material-symbols-outlined"> group_add </span>
                From 0 to dozens of direct reports
              </li>
              <li>
                <span class="material-symbols-outlined"> reduce_capacity </span>
                Managed 9 divisions
              </li>
              <li>
                <span class="material-symbols-outlined">escalator_warning</span>
                Grew ICs to directors
              </li>
              <li>
                <span class="material-symbols-outlined"> handshake </span>
                M&A experience
              </li>
              <li>
                <span class="material-symbols-outlined"> tactic </span>
                Shaped roadmap and strategy
              </li>
              <li>
                <span class="material-symbols-outlined"> data_object </span>
                Built and architected core tech
              </li>
              <li>
                <span class="material-symbols-outlined"> recent_patient </span>
                Still a top individual contributor
              </li>
              <li>
                <span class="material-symbols-outlined">
                  sentiment_very_satisfied
                </span>
                Built strong team culture
              </li>
              <li>
                <span class="material-symbols-outlined"> school </span>
                Graduated college at 17
              </li>
              <li>
                <span class="material-symbols-outlined"> history </span>
                Nearly 20 years experience
              </li>
            </ul>
          </div>
          <div class="highlights tech">
            <h2>Tech Expertise</h2>
            <ul>
              <li>
                <span class="material-symbols-outlined"> search_insights </span>
                Search & Analytics
              </li>
              <li>
                <span class="material-symbols-outlined">
                  network_intelligence_update
                </span>
                Artificial Intelligence
              </li>
              <li>
                <span class="material-symbols-outlined"> grain </span>
                Big Data
              </li>
              <li>
                <span class="material-symbols-outlined"> experiment </span>
                R & D
              </li>
              <li>
                <span class="material-symbols-outlined"> web </span>
                UI Engineering
              </li>
            </ul>
          </div>
          <div class="education">
            <h2>Education</h2>
            <div>
              <div class="justify">
                <span>Master of Science</span><span>Computer Science</span>
              </div>
              <small class="justify">
                <span>Florida Atlantic University</span>
                <span><em>19 years old,</em> 2012</span>
              </small>
            </div>
            <div>
              <div class="justify">
                <span>Bachelor of Science</span><span>Computer Science</span>
              </div>
              <small class="justify">
                <span>Florida Atlantic University</span>
                <span><em>17 years old,</em> 2010</span>
              </small>
            </div>
          </div>
          <div class="education">
            <h2>Related Experience</h2>
            <div>
              <div class="justify">
                <span>CTO & Cofounder</span><span>GovSpend</span>
              </div>
              <small class="justify">
                <span>Started and sold a SaaS business</span>
                <span>2011 - 2024</span>
              </small>
            </div>
            <div>
              <div class="justify">
                <span>CTO & Contractor</span><span>Self Employed</span>
              </div>
              <small class="justify">
                <span>Started a Contracting firm</span>
                <span>2007 - 2011</span>
              </small>
            </div>
            <div>
              <div class="justify">
                <span>Software Architect</span><span>Arrow Designs</span>
              </div>
              <small class="justify">
                <span>Led multimillion dollar projects</span>
                <span>2012 - 2013</span>
              </small>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="about">
            <p>
              As a proven software executive and entrepreneur, my passion is
              building and inspiring impactful organizations and technology
              around a clear vision. As CTO and cofounder of GovSpend, I was
              instrumental in the company’s growth from a concept to a 9 figure
              private equity exit doing acquisitions of its own. In my early
              career, I earned my bachelor's degree at 17 years old and master's
              degree in creative AI soon after. I’ve spent nearly 20 years
              leading initiatives for both major organizations and early stage
              startups.
            </p>
            <p>
              My approach is to bring a strong entrepreneurial spirit and
              inspiring vision for the future to my teams. I believe in leading
              by example and staying connected to the technology. It’s not
              unusual for me to jump from board meetings to 1-1s with my team
              leads to implementing a feature in the codebase all in the same
              day. Advocating for my team members is one of my core values, and
              I build relationships fostering loyalty that transcends the
              workplace - evidenced by above average tenure in an industry known
              for high turnover. I shine when given an impossibly hard problem
              and never back away from a challenge. My superpower is quickly
              delivering solutions and products that are inspired and reusable -
              but most of all, unlocking real customer and shareholder value.
            </p>
          </div>
          <div>
            <h2 class="section-title justify">
              <span>Chief Technology Officer & Cofounder, GovSpend  (aka SmartProcure)</span>
              <small>2011 - 2024</small>
            </h2>
            <div class="experience">
              <div class="experience-section role">
                <div class="experience-title">Role</div>
                <div class="experience-description">
                  As CTO and Cofounder of GovSpend (also known as SmartProcure),
                  I was instrumental in our growth from a concept to a 9 figure
                  private equity exit doing acquisitions of its own - managing 9
                  divisions. I set the product and tech roadmap and architected
                  most projects. I built our initial tech and remained a top
                  contributor even as we matured. I was critical to our M&A
                  activity - during evaluation, due diligence, and integration
                  strategy. I grew developers from junior to senior and from ICs
                  to team leads and directors.
                </div>
              </div>
              <div class="experience-section tech">
                <div class="experience-title">Tech</div>
                <div class="experience-description">
                  <ol style="list-style-type: disc">
                    <li>
                      We built best-in-class, industry-leading technology with
                      <strong
                        >real time search and analytics on billions</strong
                      >
                      of records. It’s powered by Contexture, my open source
                      toolkit with an advanced query editor, pivot table, in
                      memory joins, and semantic (vector) search - but above
                      all, a relentless focus on performance and user
                      experience. It can ease users from a simple search box to
                      one of the world’s fastest BI tools.
                    </li>
                    <li>
                      We built thousands of web scrapers, a custom DSL with
                      <strong>tens of thousands of extraction strategies</strong
                      >, tons of backend jobs pulling API data, and an engine to
                      automate tens of thousands of recurring public records
                      requests. All with deep auditing and real time change
                      notifications.
                    </li>
                    <li>
                      We used <strong>state of the art AI models</strong> for
                      classification, transcription, summarization, prediction,
                      and so much more.
                      <strong
                        >Production AI at scale over billions of records</strong
                      >
                      is a unique challenge, so we used commercial foundation
                      models, fine tuned, and even trained our own (BERT
                      transformers).
                    </li>
                    <li>
                      We built a fullstack web app using modern
                      <code>javascript</code> and <code>typescript</code> in
                      <code>nodejs</code> with <code>feathers</code> on the
                      backend, <code>react</code> with <code>chakra</code> and
                      <code>mobx</code> on the frontend,
                      <code>socket.io</code> for realtime events,
                      <code>temporal.io</code> for background jobs, and data in
                      the latest verstions of <code>elasticsearch</code>,
                      <code>mongo</code>, <code>redis</code>, and
                      <code>cratedb</code>. Some file parsing logic was written
                      in <code>c#</code>. Scrapers were written using
                      <code>python</code>, <code>typescript</code>, and
                      <code>mozenda</code>.
                    </li>
                  </ol>
                  <!-- We built best-in-class, industry-leading technology with real
                  time search and analytics on billions of records. It’s powered
                  by Contexture, my open source toolkit with an advanced query
                  editor, pivot table, in memory joins, and semantic (vector)
                  search - but above all, a relentless focus on performance and
                  user experience. It can ease users from a simple search box to
                  one of the world’s most performant BI tools. We built
                  thousands of web scrapers, a custom DSL with tens of thousands
                  of extraction strategies, tons of backend jobs pulling API
                  data, and an engine to automate tens of thousands of recurring
                  public records requests. All with deep auditing and real time
                  change notifications. We’re also leveraging state of the art
                  AI models for things like classification, transcription,
                  summarization, prediction, and so much more. -->
                </div>
              </div>
              <div class="experience-section culture">
                <div class="experience-title">Culture</div>
                <div class="experience-description">
                  I built a relaxed but high-performance culture - a startup
                  with a dose of stability and bigger tech process. You need a
                  reason for tech to be closed source - not permission to be
                  open! Our open source code has over 10 million downloads. I
                  created hackathons with one rule - you're not allowed to do
                  your normal work. Besides peer review, we built a bot to
                  automate best practices. Functional programming is big and we
                  built futil, endorsed by lodash on their homepage. Our tech
                  stack is kept up to date, and we're always exploring new tech.
                  It’s tech nirvana.
                  <a
                    target="_blank"
                    href="https://beforeyouapply.com/group/engineering-at-govspend"
                  >
                    beforeyouapply.com/group/engineering-at-govspend
                  </a>
                </div>
              </div>
              <div class="experience-section mission">
                <div class="experience-title">Mission</div>
                <div class="experience-description">
                  GovSpend provides public sector intelligence. It’s incredibly
                  helpful for government. But if you’re a government contractor,
                  it’s legal corporate espionage - who your competitors are,
                  what they’re charging, and who’s signing the deals. It can
                  tell you if competitors are entering new markets or if
                  customers are buying products you sell from someone else. And
                  the newest addition uses AI models to generate transcripts of
                  public meetings - to tell you, for example, when anyone in the
                  country mentions something at a local council meeting. Those
                  same AI models will make predictions and forecast upcoming
                  spending.
                </div>
              </div>
              <div class="experience-section impact">
                <div class="experience-title">Impact</div>
                <div class="experience-description">
                  We did incredible things at GovSpend and can really say we
                  made the world better than we found it. We made a dent in the
                  universe. We disrupted and improved government procurement.
                  And at the start of the pandemic, we helped government to help
                  a world in free fall. We had a real social impact. But most of
                  all, we built an incredible team of world-class engineers and
                  the most talented people I’ve ever met.
                </div>
              </div>
            </div>
          </div>
          <em class="more-experience">
            Other positions are at
            <a target="_blank" href="http://www.linkedin.com/in/samuelagreene"
              >linkedin.com/in/samuelagreene</a
            >
          </em>
        </div>
        <div class="footer">
          <span class="contact-info">
            <span class="material-symbols-outlined"> share </span>
            <a target="_blank" href="http://www.linkedin.com/in/samuelagreene">
              linkedin.com/in/samuelagreene
            </a>
          </span>
          <span class="contact-info">
            <span class="material-symbols-outlined"> event_available </span>
            <a target="_blank" href="http://www.i.help/sam">i.help/sam</a>
          </span>
          <span class="contact-info">
            <span class="material-symbols-outlined"> language </span>
            <a target="_blank" href="http://samuelgreene.info"
              >samuelgreene.info</a
            >
          </span>
          <span class="contact-info">
            <span class="material-symbols-outlined"> mail </span>
            <a target="_blank" href="mailto:sam@samuelgreene.info">
              hire@samuelgreene.info
            </a>
          </span>
          <span class="contact-info">
            <span class="material-symbols-outlined"> code_blocks </span>
            <a target="_blank" href="http://www.github.com/daedalus28">
              github.com/daedalus28
            </a>
          </span>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll('.experience-section').forEach(
        elem =>
          (elem.onclick = function () {
            // Disable collapse toggling for now
            // this.classList.toggle('collapsed')
          })
      )
    </script>
  </body>
</html>
